# Orbit-Cloud

./: .gitignore  Readme.md  docker-compose.yaml  package-lock.json
Orbit.Api (OLD)/: Orbit.Api.sln
Orbit.Api/Orbit.Api/: Dockerfile  Orbit.Api.csproj  Orbit.Api.csproj.Backup.tmp  Orbit.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Orbit.Api/Orbit.Api/Controllers/: AccountController.cs  BuildController.cs  CloudflareController.cs  DeployController.cs  DockerController.cs  FeedbackController.cs  FileSystemController.cs  GithubController.cs  GoogleController.cs  KubernetesController.cs  MetricsController.cs  PrometheusController.cs  RegistryController.cs  WeatherForecastController.cs
Orbit.Api/Orbit.Api/Data/: DbContext.cs  Dockerfile
Orbit.Api/Orbit.Api/Dto/: DtoAccount.cs  DtoGitRepos.cs  DtoGithub.cs  DtoGithubRepos.cs  DtoOrganization.cs  DtoPlan.cs  DtoRule.cs  DtoSubscription.cs  DtoTransacion.cs
Orbit.Api/Orbit.Api/Dto's/: Account.cs  CreateDeployRequest.cs  DtoAccount.cs
Orbit.Api/Orbit.Api/Dto/FileSystem/: CreateRequests.cs  DtoFileSystemRequest.cs
Orbit.Api/Orbit.Api/Dto/Github/: DtoCloneRequest.cs  DtoWebhookRequest.cs
Orbit.Api/Orbit.Api/Dto/Registry/: DtoImage.cs  DtoImageBuild.cs
Orbit.Api/Orbit.Api/Dto/account.cs/: DtoAccount.cs  DtoCreateWorkspace.cs  DtoGitRepos.cs  DtoGithub.cs  DtoGithubRepos.cs
Orbit.Api/Orbit.Api/Dto/kubernetes/: DtoConfigmap.cs  DtoCronjob.cs  DtoDeployRequest.cs  DtoDeployment.cs  DtoDeploymentResponse.cs  DtoIngress.cs  DtoNamespaceMetrics.cs  DtoNamespaceRequest.cs  DtoNamespaceResponse.cs  DtoNetworkPolicies.cs  DtoPod.cs  DtoRoleBinding.cs  DtoSecret.cs  DtoService.cs  DtoServiceRequest.cs  DtoStatefulset.cs
Orbit.Api/Orbit.Api/Dto/kubertnetes/: DtoConfigmap.cs  DtoCronjob.cs  DtoDeployRequest.cs  DtoDeployment.cs  DtoIngress.cs  DtoNamespace.cs  DtoNetworkPolicies.cs  DtoPod.cs  DtoRole.cs  DtoRoleBinding.cs  DtoSecret.cs  DtoService.cs  DtoServiceAccount.cs  DtoStatefulset.cs
Orbit.Api/Orbit.Api/Dto/organization/: DtoOrganization.cs
Orbit.Api/Orbit.Api/Dto/subscription/: DtoPlan.cs  DtoSubscription.cs  DtoTransacion.cs
Orbit.Api/Orbit.Api/Helpers/: Class.cs
Orbit.Api/Orbit.Api/Mappers/: MapperKubernetes.cs  ServiceMapper.cs
Orbit.Api/Orbit.Api/Model/: Account.cs  Rule.cs  deployment.yaml  orbit.sql
Orbit.Api/Orbit.Api/Models/: GitRepos.cs  PodMetrics.cs  Subscription.cs  Transacion.cs
Orbit.Api/Orbit.Api/Repository/: AccountRepository.cs  DeployRepository.cs  FileSystemRepository.cs  GithubRepository.cs  KubernetesRepository.cs  RegistryRepository.cs  SubscriptionRepository.cs  TransacionRepository.cs
Orbit.Api/Orbit.Api/Repository/Interface/: IAccountRepository.cs  IDeployRepository.cs  IFileSystemRepository.cs  IGithubRepository.cs  IKubernetesRepository.cs  IOrganizationRepository.cs  IPlanRepository.cs  IRegistryRepository.cs  IRuleRepository.cs  ISubscriptionRepository.cs  ITransacionRepository.cs
Orbit.Api/Orbit.Api/Service/: AccountService.cs  DeployService.cs  DockerService.cs  FileSystemService.cs  GithubService.cs  KubernetesService.cs  OrganizationService.cs  PlanService.cs  RegistryService.cs  RuleService.cs  SubscriptionService.cs  TransacionService.cs
Orbit.Api/Orbit.Api/Service/Interface/: IAccountService.cs  IDeployService.cs  IFileSystemService.cs  IGithubService.cs  IKubernetesService.cs  IRegistryService.cs
Orbit.Api/Orbit.Api/keys/: ca.crt  token.txt
Orbit.Api/Orbit.Api/keys/kube/: hayom.yaml
Orbit.Api/Orbit.Api/wwwroot/: error404.html  index.html
Orbit.Api/Orbit.Application/: Class1.cs  Orbit.Application.csproj
Orbit.Api/Orbit.Application/DTOs/: CreateDeployRequest.cs
Orbit.Api/Orbit.Application/Helpers/: Class.cs
Orbit.Api/Orbit.Application/Interfaces/: IAccountService.cs  IDockerService.cs  IFileSystemService.cs  IGithubAuthService.cs  IGithubService.cs  IKubernetesService.cs  IPrometheusService.cs  IRegistryService.cs
Orbit.Api/Orbit.Application/Mappers/: MapperGithub.cs  MapperKubernetes.cs
Orbit.Api/Orbit.Application/Services/: AccountService.cs  OrganizationService.cs  PlanService.cs  RuleService.cs
Orbit.Api/Orbit.Domain/: Class1.cs  Orbit.Domain.csproj
Orbit.Api/Orbit.Domain/Entities/: Account.cs  AccountPreferences.cs  AccountSubscription.cs  App.cs  AppLogs.cs  Application.cs  ApplicationLogs.cs  Entity.cs  Plan.cs  Rule.cs
Orbit.Api/Orbit.Domain/Enums/: LogType.cs  orbit-ci-cd.2026-03-30.private-key.pem
Orbit.Api/Orbit.Domain/Interfaces/: IAccountRepository.cs  IFileSystemRepository.cs  IGithubRepository.cs  IOrganizationRepository.cs  IPlanRepository.cs  IRuleRepository.cs
Orbit.Api/Orbit.Infraestructure/: Orbit.Infraestructure.csproj
Orbit.Api/Orbit.Infraestructure/Interfaces/: IPrometheusService.cs
Orbit.Api/Orbit.Infraestructure/Repositories/: KubernetesRepository.cs  RegistryRepository.cs
Orbit.Api/Orbit.Infraestructure/Services/: DockerService.cs  PrometheusService.cs  RegistryService.cs
Orbit.Api/Orbit.Infrastructure/: Class1.cs  Orbit.Infrastructure.csproj
Orbit.Api/Orbit.Infrastructure/BackgroundJobs/: CloneGithubRepos.cs
Orbit.Api/Orbit.Infrastructure/Data/: DbContext.cs  OrbitContext.cs
Orbit.Api/Orbit.Infrastructure/Persistence/: DbContext.cs
Orbit.Api/Orbit.Infrastructure/Repositories/: AccountRepository.cs  FileSystemRepository.cs  GithubRepository.cs  KubernetesRepository.cs  OrganizationRepository.cs  PlanRepository.cs  RegistryRepository.cs  RuleRepository.cs
Orbit.Api/Orbit.Infrastructure/Repository/: AccountRepository.cs  FileSystemRepository.cs  GithubRepository.cs  KubernetesRepository.cs  RegistryRepository.cs
Orbit.Api/Orbit.Infrastructure/Services/: AccountService.cs  CloudflareService.cs  DockerService.cs  FileSystemService.cs  GithubAuthService.cs  GithubService.cs  KubernetesService.cs  PrometheusService.cs  RegistryService.cs
Orbit.Api/Orbit.Worker/: Dockerfile  Orbit.Worker.csproj  appsettings.json  program.cs
Orbit.Api/Orbit.Worker/Handler/: DockerHandler.cs
Orbit.Api/Orbit.Worker/Mapper/: DockerMappers.cs
Orbit.Api/Orbit.Worker/Queue/: DockerQueue.cs
Orbit.DB/: go.mod  (+2 more)
(+348 files in other folders)
